// -*- mode: jsonc -*-
[{
    "output": ["eDP-1"],
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 16, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    "margin-bottom": 2,	
    "margin-top": -14,	
    // Choose the order of the modules
    "modules-left": [
	"launcher",
        "ext/workspaces",
	"memory",
        "cava",
        "ext/mode",
        "ext/scratchpad"
    ],
    "modules-center": [
        "dwl/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "load",
        "backlight",
        "clock",
	"network",
	"disk",
	"wireplumber",
        "battery",
        "tray"
    ],
    // Modules configuration
    "ext/workspaces": {
        "format": "{icon}",
	"on-click": "activate",	
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "9": "9",
            "10": "0"
        },
	"persistent-workspaces": {
		"*": 10
		},
    },

  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "ґ░ЭЯ {volume}%",
    "on-click": "pavucontrol",
    "format-icons": ["яАж", "яАз", "яАи"]
  },

  "memory": {
    "interval": 30,
    "format": "ю┐Е  {percentage}% used",
    // "format": "ю┐Е  {used:0.1f}G/{total:0.1f}G",
    "max-length": 20
  },

  "launcher": {
    "format": "Nix",
    "on-click": "kitty --class float vim ~/.config/ext/ext.conf",
    "on-click-right":"killall rofi"
  },

    "disk": {
    	"interval": 80,
	"format": "{used} of {total} ({percentage_used}%)"
    },
    "dwl/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
    "cava": {
	//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
	"framerate": 30,
	"autosens": 1,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pipewire",
	"source": "auto",
	"stereo": true,
	"bar_delimiter": 0,
	"noise_reduction": 0.77,
	"input_delay": 2,
        "hide_on_silence": true,
	"format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ" ],
	"actions": {
	    "on-click-right": "mode"
	}
    },
    "mpris": {
 	"format": "яАБ {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
	"status-icons": {
		"playing": "тЦ╢",
		"paused": "тП╕",
		"stopped": "яБН"
	},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "ext/mode": {
        "format": "{}"
    },
    "ext/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "load": {
        "format": "яАУ {}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

"network": {
    "tooltip": true,
    "format-wifi": "яЗл ",
    "rotate": 0,
    "format-ethernet": "ґ░ИА ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "ґ░ИА {ifname} (No IP)",
    "format-disconnected": "ґ░Цк ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click": "kitty --class float nmtui"
  },

    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
     //   "format": "{percentage}% яГЙ"
	"format": "{used}GB / {total}GB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "яЧз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% яКФ",
        "format-bluetooth-muted": "яЪй {icon}яКФ",
        "format-muted": "яЪй",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
]
